<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image:linear-gradient(45deg,blue,white) ;
            height: 100vh;
            color: white;
            align-items: center;
        }
        .titulo{
        text-align: center;        }
        
        .calculadora{
            position: absolute;
            background-color: blue;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            background-image:linear-gradient(45deg,red,blue)
        }
        button{
            background-color: white;
            height: 50px;
            width: 50px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            color: #fff;
            font-size: 30px;
            margin: 3;
        }
        button:hover{
            background-color: white;
            color: black;
            
        }
        #Resultado{
            width: 207px; 
            height: 30px;
            background-color: white;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="fundo"><h1 class="titulo">Bem vindo a sua calculadora</h1>
<div class="calculadora">
    <h1>Calculadora</h1>
    <p id="Resultado"></p>
    <table>
        <tr><td><button onclick="clean()">C</button></td>
            <td><button onclick="back()"><</button></td>
            <td><button onclick="insert('/')">/</button></td>
            <td><button onclick="insert('*')">x</button></td></tr>
    
    <tr><td><button onclick="insert('7')">7</button></td>
        <td><button onclick="insert('8')">8</button></td>
        <td><button onclick="insert('9')">9</button></td>
        <td><button onclick="insert('-')">-</button></td></tr>

<tr><td><button onclick="insert('4')">4</button></td>
    <td><button onclick="insert('5')">5</button></td>
    <td><button onclick="insert('6')">6</button></td>
    <td><button onclick="insert('+')">+</button></td></tr>

    <tr><td><button onclick="insert('1')">1</button></td>
        <td><button onclick="insert('2')">2</button></td>
        <td><button onclick="insert('3')">3</button></td>
        <td rowspan="2"><button style="height: 106px;" onclick="calcular()">=</button></td></tr>
        <tr><td colspan="2"><button style="width: 106px;" onclick="insert('0')">0</button></td>
            <td><button onclick="insert('.')">.</button></td>
        </table>

</div>   
<script>
    function insert(num){
var numero = document.getElementById('Resultado').innerHTML
document.getElementById('Resultado').innerHTML=numero+num

    }
    function clean(){
        document.getElementById('Resultado').innerHTML=""
    }
    function back(){
        var resultado= document.getElementById('Resultado').innerHTML
        document.getElementById('Resultado').innerHTML= resultado.substring(0,resultado.length-1)
    }
    {
        function calcular(){
        var resultado= document.getElementById('Resultado').innerHTML
        if (resultado){
            document.getElementById('Resultado').innerHTML=eval(resultado)
        }
        else {
            document.getElementById('Resultado').innerHTML="Nada.."
        }
    }}

</script>
</body>
</html>